"""
테이블 위에 다양한 포도주가 들어있는 포도주 잔이 일렬로 놓여 있었다. 여기에는 다음과 같은 두 가지 규칙이 있다.
1. 포도주 잔을 선택하면 그 잔에 들어있는 포도주는 모두 마셔야 하고, 마신 후에는 원래 위치에 다시 놓아야 한다.
2. 연속으로 놓여 있는 3잔을 모두 마실 수는 없다.
효주는 될 수 있는 대로 많은 양의 포도주를 맛보기 위해서 어떤 포도주 잔을 선택해야 할지 고민하고 있다.
n개의 포도주 잔이 순서대로 테이블 위에 놓여 있고, 각 포도주 잔에 들어있는 포도주의 양이 주어졌을 때,
효주를 도와 가장 많은 양의 포도주를 마실 수 있도록 하는 프로그램을 작성하시오.

첫째 줄에 포도주 잔의 개수 n이 주어진다. (1<=n<=10000) 둘째 줄부터 n+1번째 줄까지 포도주 잔에 들어있는 포도주의 양이 순서대로 주어진다.
포도주 양의 1000 이하의 음이 아닌 정수이다.
"""


def wine(nums: list) -> int:
    if nums[0] == 1:
        return nums[1]
    elif nums[0] == 2:
        return nums[2]
    dp = [0] * (len(nums) + 1)
    dp[1] = nums[1]
    dp[2] = nums[1] + nums[2]
    for i in range(3, len(nums)):
        dp[i] = max(dp[i - 2] + nums[i], dp[i - 3] + nums[i - 1] + nums[i])
    return max(dp)


print(wine([6, 6, 10, 13, 9, 8, 1]))  # 33
